        <footer>
          <!-- Back to Top Button 
            <div>
              <button id="backToTopBtn" title="Go to top">↑</button>
            </div>
            -->

            <!-- Social Media Icons -->
              <section> 
                <div class="footer-section">
                  <h3>Follow us</h3>
                </div>    
                <div class="font-awesome-social-icons">
                    <a href="https://x.com/1MMWphc" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/onemillionmanworship_ph/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://web.facebook.com/onemillionmanworshipph" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.youtube.com/@OneMillionManWorship" target="_blank"><i class="fab fa-youtube"></i></a>
                  </div>
              </section>

              <section>
                <div class="email">
                  info@onemillionmanwroship.com
                </div>
              </section>

                <div class="footer-line"></div>

              <section>
                <div>
                  <p class="copy-right">&copy;2025.All rights reserved</p>
                </div>
              </section>
            
        </footer> 